{
  "name": "task_01",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openinc/parse-server-schema": "^1.7.12",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^17.0.0",
    "openai": "^4.86.1",
    "parse-server": "^7.4.0"
  },
  "description": ""
}
